# Database Configuration
# Develoment
db.host=localhost
db.name=groupoffice
db.username=groupoffice
db.password=groupoffice
# Persistence Configuration
hibernate.format_sql=true
#hibernate.show_sql=true
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate
# Connection Pool Configuration
conn.pool.init=2
conn.pool.min=2
conn.pool.max=10
#import.sql=true
import.sql=false

#custom.db.host=59.24.255.110
#custom.db.port=11433
#custom.db.name=UNILITE
#custom.db.username=UNILITE
#custom.db.password=UNILITE
#custom.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#custom.db.url.protocol=jdbc:sqlserver
#custom.conn.pool.init=2
#custom.conn.pool.min=2
#custom.conn.pool.max=100